{
  "name": "svgicon2webfont",
  "version": "1.0.0",
  "description": "Convert svg icons to webfont.",
  "main": "index.js",
  "scripts": {
    "test": "node test/svgicon2webfont.test.js"
  },
  "keywords": [
    "svg",
    "eot",
    "ttf",
    "woff",
    "woff2"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deart1mer/svgicon2webfont"
  },
  "bugs": {
    "url": "https://github.com/deart1mer/svgicon2webfont/issues"
  },
  "author": "t1mer <lizhaoming.china@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.10",
    "svg2ttf": "^4.1.0",
    "svgicons2svgfont": "^9.0.2",
    "ttf2eot": "^2.0.0",
    "ttf2woff": "^2.0.1",
    "ttf2woff2": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
